//------------------------------------------------------------------------------
// <auto-generated>
//    此代码是根据模板生成的。
//
//    手动更改此文件可能会导致应用程序中发生异常行为。
//    如果重新生成代码，则将覆盖对此文件的手动更改。
// </auto-generated>
//------------------------------------------------------------------------------

namespace WindowsFormsApp6
{
    using System;
    using System.Collections.Generic;
    
    public partial class InstrumentSet
    {
        public InstrumentSet()
        {
            this.PriceSet = new HashSet<PriceSet>();
            this.TradesSet = new HashSet<TradesSet>();
        }
    
        public int Id { get; set; }
        public string CompanyName { get; set; }
        public string Ticker { get; set; }
        public string Exchange { get; set; }
        public string Underlying { get; set; }
        public double Strike { get; set; }
        public double Tenor { get; set; }
        public string IsCall { get; set; }
        public string BarrierType { get; set; }
        public int Barriers { get; set; }
        public int Rebate { get; set; }
        public int InstTypeSetId { get; set; }
    
        public virtual InstTypeSet InstTypeSet { get; set; }
        public virtual ICollection<PriceSet> PriceSet { get; set; }
        public virtual ICollection<TradesSet> TradesSet { get; set; }
    }
}
