//------------------------------------------------------------------------------
// <auto-generated>
//    此代码是根据模板生成的。
//
//    手动更改此文件可能会导致应用程序中发生异常行为。
//    如果重新生成代码，则将覆盖对此文件的手动更改。
// </auto-generated>
//------------------------------------------------------------------------------

namespace WindowsFormsApp6
{
    using System;
    using System.Collections.Generic;
    
    public partial class Total
    {
        public int ID { get; set; }
        public double TotalPL { get; set; }
        public double TotalDelta { get; set; }
        public double TotalGamma { get; set; }
        public double TotalTheta { get; set; }
        public double TotalRho { get; set; }
        public double TotalVega { get; set; }
    }
}
